page{
  height: 100%;
}
.root{
  height: 100%;
  width: 100%;
  background-color:#D05744;
}
.header{
  display: flex;
  position:relative;
  /* align-items: center;
  align-content: center; */
  border-top: 1px solid black;
  /* border-bottom: 1px solid black; */
  height: 40%;
  width: 100%;
  background-color: white;
}
.header_image{
  height: 100%;
  width:100%;
  background-color: #D05744;
}
.scratch{
  height: 23%;
  width: 90%;
  background-color: blue;
  margin-left: 5%;
  position: absolute;
  top:25%;
}
.scratch .guagua_card{
  height: 100%;
  width: 100%;
  
}