# Xiaomai

./: .gitignore  README.md
server/: README.md  pom.xml  readme.md
server/doc/: admin.md  user.md  刮刮卡.md  点餐.md  错误状态码.md
server/src/main/java/com/topschool/xm/: Application.java
server/src/main/java/com/topschool/xm/configuration/: DBConfiguration.java  RestApiControlAdvice.java  WebConfiguration.java
server/src/main/java/com/topschool/xm/controller/: ErrorController.java  OrderFoodController.java  ScratchCardController.java  TestController.java
server/src/main/java/com/topschool/xm/controller/admin/: AdminController.java  FoodController.java  FoodManageController.java  IndexController.java  LoginController.java  MenuManageController.java  OrderFoodManageController.java
server/src/main/java/com/topschool/xm/controller/user/: LoginController.java  PartnerController.java
server/src/main/java/com/topschool/xm/controller/weapp/: BoardingController.java  OrderFoodController.java  ScratchCardController.java
server/src/main/java/com/topschool/xm/controller/wechatapplet/: OrderFoodController.java  ScratchCardController.java
server/src/main/java/com/topschool/xm/dao/: PartnerMapper.java  ScratchLogMapper.java  TokenInfoDao.java  UserInfoDao.java  UserStatusDao.java
server/src/main/java/com/topschool/xm/dao/orderfood/: BrandDao.java  BrandFoodDao.java  FoodMapper.java  OrderDao.java  OrderItemDao.java  OrderLogMapper.java  OrderRecordDao.java  RestaurantMapper.java
server/src/main/java/com/topschool/xm/dao/scratchcard/: CardDao.java  ScratchLogMapper.java  ScratchRecordDao.java
server/src/main/java/com/topschool/xm/dto/: ScratchResult.java
server/src/main/java/com/topschool/xm/enums/: AccountStatus.java  Address.java  OrderFoodStatus.java  ScratchCardStatus.java  SystemError.java  TransactionStatus.java
server/src/main/java/com/topschool/xm/exception/: BrandNotFoundException.java  FoodNotExistException.java  OderFoodException.java  ScratchCardException.java  SystemException.java  UserNameNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/topschool/xm/handle/: AdminHandle.java  BoardingHandle.java  OrderFoodHandle.java  RestExceptionHandle.java  ScratchCardHandle.java  UserIdHandle.java  WeappApiHandle.java
server/src/main/java/com/topschool/xm/interceptor/: AdminInterceptor.java  OrderFoodInterceptor.java  ScratchCardInterceptor.java  WeappApiInterceptor.java  WxApiInterceptor.java
server/src/main/java/com/topschool/xm/model/: Brand.java  BrandFood.java  Card.java  Order.java  OrderItem.java  OrderRecord.java  Partner.java  ResultBody.java  ScratchRecord.java  ScratchResult.java  TodayMenu.java  TodayPool.java  TokenInfo.java  User.java  UserInfo.java  UserStatus.java
server/src/main/java/com/topschool/xm/model/orderfood/: BrandFood.java  Food.java  Order.java  OrderItem.java  OrderLog.java  OrderPool.java  Restaurant.java  TodayMenu.java
server/src/main/java/com/topschool/xm/model/scratchcard/: Brand.java  Card.java  CardPool.java  ScratchLog.java  ScratchRecord.java  TodayPool.java
server/src/main/java/com/topschool/xm/service/: MenuItemService.java  MenuService.java  OrderFoodService.java  PartnerService.java  ScratchCardService.java
server/src/main/java/com/topschool/xm/task/: InitTask.java  ScratchCardTask.java
server/src/main/java/com/topschool/xm/util/: AESUtil.java  Address.java  HttpUtil.java  OrderFoodStatus.java  RandomUtil.java  ScratchCardStatus.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/configuration/: application.xml  db.properties  mybatis-conf.xml  spring-mvc.xml  spring-mybatis.xml
server/src/main/resources/mapper/: BrandDao.xml  BrandFoodDao.xml  CardDao.xml  OrderDao.xml  OrderItemDao.xml  OrderRecordDao.xml  ScratchLogMapper.xml  ScratchRecordDao.xml  TokenInfoDao.xml  UserInfoDao.xml  UserStatusDao.xml  foodMapper.xml  orderLogMapper.xml  partnerMapper.xml  restaurantMapper.xml  scratchLogMapper.xml
server/src/main/resources/sql/: Brand.sql  BrandFood.sql  Order.sql  OrderRecord.sql  UserStatus.sql  order-food.sql  scratch-card.sql  token.sql  user.sql  xmpay.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/templates/: error.html  index.html  test.html
server/src/main/webapp/WEB-INF/templates/admin/: index.html  login.html
server/src/test/java/com/topschool/xm/: ApplicationInitiakizer.java  BaseTest.java
server/src/test/java/com/topschool/xm/dao/: ScratchLogMapperTest.java  TokenInfoDaoTest.java  UserInfoDaoTest.java
server/src/test/java/com/topschool/xm/util/: AESTest.java  HttpUtilTest.java  RandomUtilTest.java  TimeTest.java
server/src/test/resources/: application.xml  mybatis-conf.xml  spring-mybatis.xml
订餐打卡系统/: app.js  app.json  (+1 more)
(+60 files in other folders)
