page {
  height: 100%;
  background-color: #d05744;
}

.root {
  height: 100%;
  width: 100%;
  background-color: #d05744;
}

::-webkit-scrollbar {
  height: 0;
  width: 0;
  color: transparent;
}

.header {
  display: flex;
  position: relative;
  /* align-items: center;
  align-content: center; */
  /* border-top: 1px solid black; */
  /* border-bottom: 1px solid black; */
  height: 40%;
  width: 100%;
  background-color: white;
}

.header_image {
  height: 100%;
  width: 100%;
  background-color: #d05744;
}

.scratch {
  height: 23%;
  width: 90%;
  background-color: white;
  margin-left: 5%;
  position: absolute;
  top: 25%;
}

.scratch .guagua_card {
  height: 100%;
  width: 100%; 
}

.guagua_card {
  display: flex;
  flex-direction: column;
  position: relative;  
}

.scratch_text {
  position: absolute;
  top: 33%;
  color: #919fae;
  margin-left: 20%;
}
.resoult{
  color: #d05744;
  font-size: 30px;
}
.class_erweima {
  margin-top: 14%;
  width: 100%;
  /* background-color: black; */
}

.erweima {
  /* display: grid; */
  height: 80px;
  width: 20%;
  margin-left: 36%;
}

.famous {
  width: 100%;
  height: 60%;
   /* margin-left: 5%;   */
}

.famous_image {
  height: 40%;
  width: 90%;
  margin-left: 5%;
  position: relative;
}

.top_Name {
  position: absolute;
  top: 60%;
  left: 70%;
  color: white;
  font-size: 30px;
}

.list {
  height: 80%;
  width: 90%;
  margin-top: 65%;
  margin-left: 5%;
}

.toplist {
  height: 10%;
  width: 100%;
  background-color: white;
  margin-top: 20%;
  display: flex;
  align-items: center;
}

.block_toplist1 {
  height: 10%;
  width: 100%;
  background-color: blue;
}
.block_toplist2 {
  height: 24%;
  width: 100%;
  background-color: blue;
}
.taptext{
  margin-left: 73%;
  /* border: 1px solid black; */
  background-color: #A7C0DC;
  color: white;
  font-size: 110%;
}

.item1 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border-top: 1px solid #A7C0DC;
  position:  relative;
}
.item2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border-top: 1px solid #A7C0DC;
  position:  relative;
}

.block_image {
  height: 100%;
  width: 45%;
  position: absolute;
  left: 55%;
  /* margin-left: 50%;  */
}
.erweima_picture{
      height: 20%;
      width: 30%;
      margin-left: 34%;
      margin-top: 20%;
}
.item_text1{
  position: absolute;
  left: 10%;
}
.item_text2{
   /* margin-left: 80%;  */
position: absolute;
  left: 80%;
}
.zanzhu{
  position: absolute;
  left: 10%;
}
