/* pages/homepage/homepage.wxss */
page{
  height: 100%;
}

.root{
  height: 100%;
  width: 100%;
  background-color: #d05744;
}
.header{
  height: 20%;
  width: 100%;
}
.header_text{
  margin-top: 50%;
  margin-left: 36%;
}
.Interface_scratchCard{
  height: 20%;
  width: 80%;
  margin-left: 10%;
   /* margin-top: 20%; */
}
.Interface_dinnerOrder{
  height: 20%;
  width: 80%;
  margin-left: 10%;
  
}
.button{
  height: 40%;
  width: 100%;
  border: 1px solid white;
 
}