<view class='root'>
  <!-- 订餐开始 -->
  <view wx:if="{{dinner_status=='order_begin'}}">
    <view class='header_item'>
      <view class='item_0'>
        <text class='text_0'></text>
      </view>
      <view class='item_1'>
        <text class='text_1'>选择</text>
      </view>
      <view class='item_2'>
        <text class='text_2'>名称</text>
      </view>
      <view class='item_3'>
        <text class='text_3'>价格</text>
      </view>
      <view class='item_4'>
        <text class='text_4'>差价</text>
      </view>
    </view>
    <view class='order_list' wx:for="{{food.data.foods.length}}">
      <view class="item_0">
        <switch type='checkbox' data-index='{{index}}' bindchange='bindtaphandle'></switch>
      </view>
      <view class='item_1'>
        <text class='text_1'>{{food.data.foods[index].id}}</text>
      </view>
      <view class='item_2'>
        <text class='text_2'>{{food.data.foods[index].name}}</text>
      </view>
      <view class='item_3'>
        <text class='text_3'>{{food.data.foods[index].price}}</text>
      </view>
      <view class='item_4'>
        <text class='text_4'>{{food.data.foods[index].difference}}</text>
      </view>
    </view>
    <view class='bottom' bindtap='taphandle'>
      <button class=''>提交</button>
    </view>
  </view>
  <!-- 订餐未开始 -->
  <view wx:if="{{dinner_status=='order_waiting'}}">
    <view class='description'>
      <text>订餐还未开始</text>
    </view>
  </view>
  <!-- 订餐已经结束 -->
  <view wx:if="{{dinner_status=='order_end'}}">
    <view class='description'>
      <text>订餐已经结束 </text>
    </view>
  </view>
  <!-- 订餐完成 -->
  <view wx:if="{{dinner_status=='order_finished'}}">
  <view class='description'>
  <text>订餐完成</text>
  </view>
    <view wx:for='{{orderFood_2.data.orderList.length}}'>
      <text>{{orderFood_2.data.orderList[index].name}}</text>
    </view>
    <view class='bottom'>
    <button bindtap='tapCancleHandle'>取消</button>
    </view>
  </view>
  <!-- 未刮卡 -->
  <view wx:if="{{dinner_status=='needscratchCard'}}">
    <view class='description'>
      <text>您还未刮卡</text>
    </view>
  </view>

</view>