page {
  height: 100%;
}

.root {
  height: 100%;
  width: 100%;
  background-color: #d05744;
}

.header {
   display: flex; 
  /* background-color: blue; */
}


.item {
  flex: 1;
  flex-direction: row;
  text-align: center;
  background-color: #a6c0e5;
}
.icon{
  margin-left: 30%;
}
.description{
  margin-left: 40%;
}
.header_item {
  display: flex;
  height: 5%;
  align-items: center;
  border-top: 1px solid #a6c0e5;
  border-bottom: 1px solid #a6c0e5;
}

.item_1 {
  flex: 1;
  display: flex;
  /* border-right: 1px solid #a6c0e5; */
}
.click{
  width: 100%;

}
.item_0{
  flex: 0.5;
  /* border-right: 1px solid #a6c0e5; */
  /* border-left: 1px solid #a6c0e5; */
}
.text_1 {
  margin-left: 23%;
  font-size: 18px;
}

.item_1 {
  flex: 1;
  /* border-right: 1px solid #a6c0e5; */
  border-left: 1px solid #a6c0e5;
}
.item_2 {
  flex: 3;
  border-right: 1px solid #a6c0e5;
  border-left: 1px solid #a6c0e5;
}

.text_2 {
  margin-left: 40%;
  font-size: 18px;
}

.item_3 {
  flex: 1;
  border-right: 1px solid #a6c0e5;
}

.text_3 {
  margin-left: 23%;
  font-size: 18px;
}

.item_4 {
  flex: 1;
  /* border-right: 1px solid #a6c0e5;   */
}

.text_4 {
  margin-left: 23%;
  font-size: 18px;
}

.order_list {
  display: flex;
  height: 5%;
  align-items: center;
  border-bottom: 1px solid #a6c0e5;
}
.bottom{
  margin-top: 5%;
  width: 80%;
  margin-left: 10%;
}
.huanghang{
  display: flex;
  flex-direction: column;
}
.orderFood_1{
  display: flex;
  flex-direction: column;
}
.button{
  height: 100%;
  width: 100%;
}
